# Helm template
inject:
  enabled: true
  config:
    files:
      ca.json:
        root: /home/step/certs/root_ca.crt
        federateRoots: []
        crt: /home/step/certs/intermediate_ca.crt
        key: /home/step/secrets/intermediate_ca_key
        address: :443
        dnsNames: {{ .Values.dnsNames | toJson }}
        logger:
          format: json
        db:
          type: badgerv2
          dataSource: /home/step/db
        authority:
          enableAdmin: false
          provisioners: {{ .Values.secretProvisioners | toJson }}
        tls:
          cipherSuites:
            - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
            - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
          minVersion: 1.2
          maxVersion: 1.3
          renegotiation: false
      defaults.json:
        ca-url: https://{{ index .Values.dnsNames 0 }}
        ca-config: /home/step/config/ca.json
        fingerprint: {{ .Values.fingerprint }}
        root: /home/step/certs/root_ca.crt

  certificates:
    intermediate_ca:
      {{ .Values.intermediateCA | toYaml | nindent 6 }}
    root_ca:
      {{ .Values.rootCA | toYaml | nindent 6 }}

  secrets:
    ca_password: {{ .Values.secretPassword }}
    provisioner_password: {{ .Values.secretPassword }}
    x509:
      intermediate_ca_key:
        {{ .Values.secretX509IntermediateCAKey | toYaml | nindent 8 }}
      root_ca_key:
        {{ .Values.secretX509RootCAKey | toYaml | nindent 8 }}

service:
  targetPort: 443
